<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="manage_profile.php" server="F:/wamp/www/patientfront/" local="131104644680075430" remote="131104644680000000" Dst="0" />
<file name="navigation.php" server="F:/wamp/www/patientfront/" local="131109874807703888" remote="131109874800000000" Dst="0" />
<file name="visit_details.php" server="F:/wamp/www/patientfront/" local="131105806542761903" remote="131105806540000000" Dst="0" />
<file name="antenatal.php" server="F:/wamp/www/patientfront/" local="131109908445433525" remote="131109908440000000" Dst="0" />
</dwsync>