<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff" server="6ad.311.myftpupload.com/projects/hms/" local="130250806878972453" remote="130252229400000000" Dst="0" />
<file name="EInbV5DfGHOiMmvb1Xr-hnhCUOGz7vYGh680lGh-uXM.woff" server="6ad.311.myftpupload.com/projects/hms/" local="130250807774053648" remote="130252229400000000" Dst="0" />
<file name="font.css" server="6ad.311.myftpupload.com/projects/hms/" local="130250807842437560" remote="130252229400000000" Dst="0" />
<file name="fontawesome-webfont-ie-fix.eot" server="6ad.311.myftpupload.com/projects/hms/" local="130209420278747749" remote="130252229400000000" Dst="0" />
<file name="fontawesome-webfont.eot" server="6ad.311.myftpupload.com/projects/hms/" local="130209419326883305" remote="130252230000000000" Dst="0" />
<file name="fontawesome-webfont.woff" server="6ad.311.myftpupload.com/projects/hms/" local="130209420637248254" remote="130252230000000000" Dst="0" />
<file name="fontawesome-webfont.ttf" server="6ad.311.myftpupload.com/projects/hms/" local="130209420780296436" remote="130252230000000000" Dst="0" />
<file name="MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff" server="6ad.311.myftpupload.com/projects/hms/" local="130250807537800135" remote="130252230000000000" Dst="0" />
<file name="bayanno.css" server="6ad.311.myftpupload.com/projects/hms/" local="130253543628009264" remote="130253633400000000" Dst="0" />
<file name="bayanno.css" server="F:/wamp/www/adminhospital/" local="131104058982801904" remote="131104058980000000" Dst="0" />
</dwsync>